{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node", "vitest/globals", "@testing-library/jest-dom", "@cloudflare/workers-types"]
  },
  "//": "src/client/vite-env.d.ts is listed explicitly because nothing imports it: it declares the build-time globals (__APP_VERSION__) as ambient, and the client components pulled into this program by the tests reference them.",
  "include": [
    "tests/client/**/*.ts",
    "tests/client/**/*.tsx",
    "vitest.client.config.ts",
    "src/client/vite-env.d.ts"
  ]
}
